<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="imagecontainer">
                    <img src="https://www.sindhutaisapakal.org/assets/img/sindhutai-sapkal.jpg" alt="tribute">
                </div>
                <div>
                    <h1>Sindhutai Sapkal</h1>
                    <h4>1948-2022</h4>
                </div>
            </section>
            <section class="aboutsection">
                <h2>'Anathanchi Yashoda'</h2>
                <p><b>Sindhutai Sapkal</b> (14 November 1948 – 4 January 2022) (pronunciation) was an Indian social
                    worker and social activist known particularly for her work in raising orphaned children in India.
                    She was awarded the Padma Shri in 2021 in Social Work category.Sapkal was born on 14 November
                    1948,[1] in Pimpri Meghe village in Wardha district in the then Central Provinces and Berar of
                    Dominion of India to Abhimanyu Sathe, a cowherder.[2][3] Being an unwanted child, she was referred
                    to as Chindhi (Marathi for "piece of rag").Abject poverty, family responsibilities and an early
                    marriage forced her to quit formal education after she successfully passed the fourth standard.[4]
                    Sapkal was married off at age 12 to Shrihari Sapkal, who was 20 years older than her, and moved to
                    Nawargaon village, Seloo in Wardha.[5] The marriage did not last long and at the age of 20,[5] she
                    was left on her own to care for a girl child.[6][3][7]</p>
            </section>
            <section>
                <section class="organisation">
                    <h3>Orgainsations</h3>
                    <ul>
                        <li>
                            Mother Global Foundation Pune[14]
                        </li>
                        <li>Sanmati Bal Niketan, Bhelhekar Vasti, Manjri, Hadapsar, Pune[15]
                            Mamata Bal Sadan, Kumbharvalan near Saswad, Purandar taluka (started in 1994)[6]</li>
                        <li>Savitribai Phule Mulinche Vasatigruh (Girls' Hostel) Chikhaldara, Amravati[5]</li>
                        <li>Abhiman Bal Bhavan, Wardha[15]</li>
                        <li>Gangadharbaba Chhatralaya, Guha shirdi[16]</li>
                        <li>Saptsindhu' Mahila Adhar, Balsangopan Aani Shikshan Sanstha, Pune[17]</li>
                        <li> Shree Manshanti Chatralaya, Shirur[18]</li>
                        <li>Vanvasi Gopal Krishna Bahuuddeshiya Mandal Amaravati[18]</li>

                    </ul>
                </section>
                <section>
                    <section class="award_section">
                    <h3>Awards</h3>
                    <ul>
                        <li>2021 : Padma Shri in Social work category[20][21]</li>
                        <li>2017 : Nari Shakti Puraskar from the President Of India[22]</li>
                        <li>2016 : Honorary doctorate by the Dr. D.Y. Patil College of Engineering, Pune[23]</li>
                        <li>2016 : Social Worker of the Year award from Wockhardt Foundation[24]</li>
                        <li>2014 : Ahmadiyya Muslim Peace Prize[25]</li>
                        <li>2013 : Mother Teresa Awards for Social Justice[26][27]</li>
                        <li>2013 : The National Award for Iconic Mother [28]</li>
                        <li>2012 : Real Heroes Awards, given by CNN-IBN and Reliance Foundation.[29]</li> 
                        <li>2010 : Ahilyabai Holkar Award, given by the Government of Maharashtra to social workers in the field of women and child welfare[31][30]</li>
                        <li>2008 : Women of the Year Award, given by daily Marathi newspaper Loksatta[30]</li>

                    </ul>
                </section>
            </section>
        </div>
    </div>

</body>

</html>